doctype html
html lang='en'
  head
    title Sprocket Test
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track'=> 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track'=> 'reload'

  body
    = render partial: 'layouts/header'

    .ui.grid.padded
      .ui.container
        div class="context-#{controller_name}"
          = yield

    = render partial: 'layouts/footer'